[33m8f79eb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Changing Logo
[33md54bc56[m Fixing css on mobile devices
[33m72d4dc3[m fixing AIReflection.tsx file error
[33m317df97[m Creating MyInsights & AIReflections pages
[33meb13143[m Fixing errors1
[33m9779d6f[m Fixing errors
[33m1739650[m Refractoring existing  pages
[33m96798f6[m Creating Routing Pages for MM
[33mff0a24d[m Adding TwinDashboard with dummy data
[33m0a9f399[m Creating Footer
[33mf564674[m Creating Login/singup forms
[33mbe0b351[m Applying Sepration of Duties
[33maca72b5[m Creating navbar+Homepage(futuristic)
[33md0b9633[m Creating Navbar using bootstrap
[33md1ef408[m Initial Commit
